# AshenAtelier

./: .dockerignore  .env.docker.example  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
ai-agent-service/: .env.example  Dockerfile  config.py  main.py  requirements-docker.txt  requirements.txt
ai-agent-service/agents/: customer_service_agent.py  mascot_agent.py  moderation_agent.py  tagging_agent.py
ai-agent-service/api/: middleware.py  routes.py
ai-agent-service/graphs/: customer_service_graph.py  mascot_graph.py  moderation_graph.py  tagging_graph.py
ai-agent-service/integrations/: shipin_client.py
ai-agent-service/models/: enums.py  schemas.py
ai-agent-service/prompts/: customer_service_prompts.py  mascot_prompts.py  moderation_prompts.py  tagging_prompts.py
ai-agent-service/services/: asr_service.py  llm_service.py  mascot_history_service.py  storage_service.py  video_transcript_service.py
ai-agent-service/tests/: conftest.py  test_moderation.py  (+2 more)
api-gateway/: Dockerfile  pom.xml
ceshi/: Dockerfile  index.html  nginx.conf  vue.config.js
eureka-server/: Dockerfile  pom.xml
recommend-service/: Dockerfile  pom.xml
shipin/: Dockerfile  README.md  TestUpload.java  database.sql  pom.xml
shipin/src/main/java/com/shipin/: ShipinApplication.java
shipin/src/main/java/com/shipin/annotation/: AdminRequired.java  LoginRequired.java
shipin/src/main/java/com/shipin/aspect/: AdminLoginAspect.java  LoginAspect.java
shipin/src/main/java/com/shipin/config/: AiAgentClientConfig.java  AsyncConfig.java  CorsConfig.java  ElasticsearchClientConfig.java  RabbitProducerConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
shipin/src/main/java/com/shipin/controller/: ABaseController.java  AGlobalExceptionHandlerController.java
shipin/src/main/java/com/shipin/controller/admincontroller/: AdminController.java  CarouselAdminController.java  CategoryController.java
shipin/src/main/java/com/shipin/controller/webcontroller/: AccountController.java  CarouselController.java  ChatMessageController.java  CollectController.java  CommentController.java  CompilationsController.java  DanmakuController.java  MomentController.java  UserController.java  VideoController.java  VideoHistoryController.java  VideoSearchController.java
shipin/src/main/java/com/shipin/entity/document/: VideoDocument.java
shipin/src/main/java/com/shipin/entity/dto/: UserUpdateDto.java
shipin/src/main/java/com/shipin/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
shipin/src/main/java/com/shipin/entity/po/: Admin.java  Carousel.java  Category.java  ChatMessage.java  Collect.java  Comment.java  CommentLike.java  Compilations.java  Danmaku.java  Fans.java  Moment.java  MomentComment.java  MomentCommentLike.java  MomentImage.java  MomentLike.java  User.java  Usersee.java  Video.java  VideoHistory.java
shipin/src/main/java/com/shipin/entity/query/: AdminQuery.java  BaseParam.java  CarouselQuery.java  CategoryQuery.java  ChatSession.java  CollectQuery.java  CommentLikeQuery.java  CommentQuery.java  CompilationsQuery.java  DanmakuQuery.java  MomentCommentLikeQuery.java  MomentCommentQuery.java  MomentImageQuery.java  MomentLikeQuery.java  MomentQuery.java  SimplePage.java  UserQuery.java  UserseeQuery.java  VideoHistoryQuery.java  VideoQuery.java
shipin/src/main/java/com/shipin/entity/vo/: ChatSessionWithUser.java  PaginationResultVO.java  Result.java  VideoHistoryVo.java
shipin/src/main/java/com/shipin/exception/: BusinessException.java
shipin/src/main/java/com/shipin/interceptor/: LoginInterceptor.java
shipin/src/main/java/com/shipin/mappers/: AdminMapper.java  BaseMapper.java  BaseMapperTableSplit.java  CarouselMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CollectMapper.java  CommentLikeMapper.java  CommentMapper.java  CompilationsMapper.java  DanmakuMapper.java  FansMapper.java  MomentCommentLikeMapper.java  MomentCommentMapper.java  MomentImageMapper.java  MomentLikeMapper.java  MomentMapper.java  UserMapper.java  UserseeMapper.java  VideoHistoryMapper.java  VideoMapper.java
shipin/src/main/java/com/shipin/service/: AdminService.java  AiAgentService.java  CarouselService.java  CategoryService.java  ChatMessageService.java  CollectService.java  CommentLikeService.java  CommentService.java  CompilationsService.java  DanmakuService.java  MomentCommentLikeService.java  MomentCommentService.java  MomentImageService.java  MomentLikeService.java  MomentService.java  UserService.java  UserseeService.java  VideoHistoryService.java  VideoSearchService.java  VideoService.java
shipin/src/main/java/com/shipin/service/impl/: AdminServiceImpl.java  AiAgentServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  CollectServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  CompilationsServiceImpl.java  DanmakuServiceImpl.java  MomentCommentLikeServiceImpl.java  MomentCommentServiceImpl.java  MomentImageServiceImpl.java  MomentLikeServiceImpl.java  MomentServiceImpl.java  UserServiceImpl.java  UserseeServiceImpl.java  VideoHistoryServiceImpl.java  VideoSearchServiceImpl.java  VideoServiceImpl.java
shipin/src/main/java/com/shipin/task/: PlayCountSyncTask.java
shipin/src/main/java/com/shipin/utils/: CaptchaUtil.java  DateUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  StringTools.java  UserContext.java  VideoUtil.java
shipin/src/main/java/com/shipin/websocket/: ChatWebSocket.java
shipin/src/main/resources/: ai_agent_migration.sql  application-docker.yml  application.properties
shipin/src/main/resources/com/shipin/mappers/: AdminMapper.xml  CarouselMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CollectMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CompilationsMapper.xml  DanmakuMapper.xml  FansMapper.xml  MomentCommentLikeMapper.xml  MomentCommentMapper.xml  MomentImageMapper.xml  MomentLikeMapper.xml  MomentMapper.xml  UserMapper.xml  UserseeMapper.xml  VideoHistoryMapper.xml  VideoMapper.xml
(+58 files in other folders)
